{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.md": "markdown",
    "*.mts": "typescript"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": false,
      "strings": false,
      "other": false
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "docs/.vitepress/dist": true,
    "docs/.vitepress/cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "docs/.vitepress/dist": true,
    "docs/.vitepress/cache": true,
    "yarn.lock": true
  }
}
